<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Capsule\Manager as Capsule;

return new class extends Migration {
    public function up()
    {
        if (Capsule::schema()->hasTable('{{tableName}}')) {
            Capsule::schema()->table('{{tableName}}', function (Blueprint $table) {
                if (!Capsule::schema()->hasColumn('{{tableName}}', 'new_column')) {
                    $table->string('new_column')->nullable();
                    echo "Colonne 'new_column' ajoutée à la table '{{tableName}}'.\n";
                } else {
                    echo "La colonne 'new_column' existe déjà dans '{{tableName}}'.\n";
                }
            });
        } else {
            echo "La table '{{tableName}}' n'existe pas.\n";
        }
    }

    public function down()
    {
        if (Capsule::schema()->hasTable('{{tableName}}')) {
            Capsule::schema()->table('{{tableName}}', function (Blueprint $table) {
                if (Capsule::schema()->hasColumn('{{tableName}}', 'new_column')) {
                    $table->dropColumn('new_column');
                    echo "Colonne 'new_column' supprimée de la table '{{tableName}}'.\n";
                } else {
                    echo "La colonne 'new_column' n'existe pas dans '{{tableName}}'.\n";
                }
            });
        } else {
            echo "La table '{{tableName}}' n'existe pas.\n";
        }
    }
};