<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Capsule\Manager as Capsule;

return new class extends Migration {
    public function up()
    {
        if (!Capsule::schema()->hasTable('{{tableName}}')) {
            Capsule::schema()->create('{{tableName}}', function (Blueprint $table) {
                $table->id();
                $table->timestamps();
                // Ajoutez ici les autres colonnes nécessaires, par exemple :
                // $table->string('name');
                // $table->integer('age');
            });
            echo "Table '{{tableName}}' créée avec succès.\n";
        } else {
            echo "La table '{{tableName}}' existe déjà.\n";
        }
    }

    public function down()
    {
        if (Capsule::schema()->hasTable('{{tableName}}')) {
            Capsule::schema()->dropIfExists('{{tableName}}');
            echo "Table '{{tableName}}' supprimée.\n";
        } else {
            echo "La table '{{tableName}}' n'existe pas.\n";
        }
    }
};
