<?php

namespace App\web\Controllers;

use StormBin\Package\Controllers\Controller;
use StormBin\Package\Views\Views;
use App\Models\%modelName%;
use StormBin\Package\Request\Request;
use Illuminate\Validation\ValidationException; // Si tu utilises une validation similaire à Laravel
use Illuminate\Database\Eloquent\ModelNotFoundException; // Si tu utilises des exceptions similaires
use Illuminate\Support\Facades\Log; // Si tu utilises un système de logging similaire

%imports%

class %controllerName% extends Controller
{
    /**
     * Afficher la liste des ressources.
     */
    public function index()
    {
        try {
            $items = %modelName%::with([%withRelations%])->get();
            return Views::render('%modelName%.index', ['items' => $items]);
        } catch (\Exception $e) {
            Log::error('Erreur lors de la récupération des ressources : ' . $e->getMessage());
            return Views::redirect(route('%modelName%.error'));
        }
    }

    /**
     * Afficher le formulaire de création d'une nouvelle ressource.
     */
    public function create()
    {
        return Views::render('%modelName%.create');
    }

    /**
     * Stocker une nouvelle ressource dans la base de données.
     */
    public function store(Request $request)
    {
        try {
            // Valider les données de la requête
            $validatedData = $request->validate(%modelName%::getRules(), %modelName%::getMessages());

            // Créer une nouvelle entité avec les données validées
            $item = %modelName%::create($validatedData);

            // Rediriger vers la liste des ressources
            return Views::redirect(route('%modelName%.index'));
        } catch (ValidationException $e) {
            // Rediriger vers le formulaire de création avec les erreurs de validation
            return Views::redirect(route('%modelName%.create'));
        } catch (\Exception $e) {
            Log::error('Erreur lors de la création de la ressource : ' . $e->getMessage());
            return Views::redirect(route('%modelName%.error'));
        }
    }

    /**
     * Afficher une ressource spécifique.
     */
    public function show($id)
    {
        try {
            $item = %modelName%::with([%withRelations%])->findOrFail($id);
            return Views::render('%modelName%.show', ['item' => $item]);
        } catch (ModelNotFoundException $e) {
            return Views::redirect(route('%modelName%.error'));
        } catch (\Exception $e) {
            Log::error('Erreur lors de la récupération de la ressource : ' . $e->getMessage());
            return Views::redirect(route('%modelName%.error'));
        }
    }

    /**
     * Afficher le formulaire de modification d'une ressource.
     */
    public function edit($id)
    {
        try {
            $item = %modelName%::with([%withRelations%])->findOrFail($id);
            return Views::render('%modelName%.edit', ['item' => $item]);
        } catch (ModelNotFoundException $e) {
            return Views::redirect(route('%modelName%.error'));
        } catch (\Exception $e) {
            Log::error('Erreur lors de la récupération de la ressource : ' . $e->getMessage());
            return Views::redirect(route('%modelName%.error'));
        }
    }

    /**
     * Mettre à jour une ressource dans la base de données.
     */
    public function update(Request $request, $id)
    {
        try {
            // Valider les données de la requête
            $validatedData = $request->validate(%modelName%::getRules(), %modelName%::getMessages());

            // Trouver l'entité à mettre à jour
            $item = %modelName%::findOrFail($id);

            // Mettre à jour l'entité avec les données validées
            $item->update($validatedData);

            // Rediriger vers la liste des ressources
            return Views::redirect(route('%modelName%.index'));
        } catch (ValidationException $e) {
            // Rediriger vers le formulaire de modification
            return Views::redirect(route('%modelName%.edit', $id));
        } catch (ModelNotFoundException $e) {
            return Views::redirect(route('%modelName%.error'));
        } catch (\Exception $e) {
            Log::error('Erreur lors de la mise à jour de la ressource : ' . $e->getMessage());
            return Views::redirect(route('%modelName%.error'));
        }
    }

    /**
     * Supprimer une ressource de la base de données.
     */
    public function destroy($id)
    {
        try {
            $item = %modelName%::findOrFail($id);
            $item->delete();
            return Views::redirect(route('%modelName%.index'));
        } catch (ModelNotFoundException $e) {
            return Views::redirect(route('%modelName%.error'));
        } catch (\Exception $e) {
            Log::error('Erreur lors de la suppression de la ressource : ' . $e->getMessage());
            return Views::redirect(route('%modelName%.error'));
        }
    }

    /**
     * Afficher la page d'erreur.
     */
    public function error()
    {
        return Views::render('%modelName%.error');
    }
}