@extends('layouts.app')

@section('title', 'Liste des {{ModelNamePlural}}')

@section('content')
<div class="container">
    <h1>@yield('title')</h1>
    
    <a href="{{ route('{{TableName}}.create') }}" class="btn btn-primary mb-3">
        Créer {{ModelName}}
    </a>

    @if(session('success'))
        <div class="alert alert-success">
            {{ session('success') }}
        </div>
    @endif

    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    {{TableHeaders}}
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach($items as $item)
                    <tr>
                        {{TableRows}}
                        <td>
                            <div class="btn-group">
                                <a href="{{ route('{{TableName}}.edit', ['id'=>$item->id]) }}" 
                                   class="btn btn-sm btn-warning">
                                    Modifier
                                </a>
                                <form action="{{ url('{{TableName}}/del/' . $item->id) }}" 
                                      method="POST">
                                    <button type="submit" 
                                            class="btn btn-sm btn-danger"
                                            onclick="return confirm('Supprimer cet élément ?')">
                                        Supprimer
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>
    </div>
</div>
@endsection